# codelab

./: .gitignore  README.md  build.gradle  settings.gradle
cache/: build.gradle
cache/src/main/java/joni/cache/: AbstractCache.java  Cache.java
cache/src/test/java/joni/cache/: CacheTest.java  DummyCache.java
completionServiceExample/: .project
completionServiceExample/src/joni/concurrent/completionservice/: Main.java  Task.java
completionServiceExample/src/main/java/joni/concurrent/completionservice/: Main.java
dependencyChecker/: build.gradle  dependencies.txt  pom.xml
dependencyChecker/src/joni/dependencychecker/beans/: Dependency.java
dependencyChecker/src/joni/dependencychecker/http/: HttpInvokerFactory.java
dependencyChecker/src/main/java/joni/dependencychecker/: Main.java
dependencyChecker/src/main/java/joni/dependencychecker/beans/: SearchResult.java
dependencyChecker/src/main/java/joni/dependencychecker/file/: FileReader.java
dependencyChecker/src/main/java/joni/dependencychecker/http/: HttpInvoker.java
dependencyChecker/src/main/java/joni/dependencychecker/parser/: DependencyParser.java
httpclient/: .project  build.gradle  pom.xml
httpclient/src/joni/http/java/io/: HttpClient.java  HttpMethod.java  RequestContext.java  ResponseContext.java
httpclient/src/main/java/joni/http/java/io/: RequestContext.java
jacksonExample/: .project  build.gradle  pom.xml
jacksonExample/src/joni/json/jackson/: Main.java
jacksonExample/src/joni/json/jackson/beans/: Employee.java
jacksonExample/src/main/java/joni/json/jackson/: Main.java
jax-rs-jersey/: build.gradle
jax-rs-jersey/src/main/java/joni/jaxrs/jersey/: EchoService.java
jax-rs-jersey/src/main/resources/: appContext.xml
jax-rs-jersey/src/main/webapp/: index.html
jax-rs-jersey/src/main/webapp/WEB-INF/: web.xml
jmxExample/: .classpath  .project  build.gradle  pom.xml
jmxExample/src/joni/jmx/: JmxTestBean.java  Main.java
jmxExample/src/main/java/joni/jmx/: Main.java
jmxExample/src/main/resources/: context.xml
jmxExample/src/resources/: context.xml
pingutil/: .project  hosts  pingutil.bat
retry/: build.gradle
retry/src/main/java/joni/retry/: Retriable.java  RetryAspect.java  RetryHandler.java  RetryPolicy.java
retry/src/test/java/joni/retry/: RetryTest.java
retry/src/test/java/joni/retry/task/: FailedTask.java  NonRetriableErrorTask.java  OddExecutionsFailedTask.java  SuccessfulTask.java  Task.java
retry/src/test/resources/: appContext.xml
sysinfo/: .project  build.gradle
sysinfo/src/main/java/joni/sysinfo/: SysInfo.java
tracelog/src/main/java/joni/tracelog/: EnableTracelog.java  TracelogAspect.java
tracelog/src/test/java/joni/tracelog/: TracelogDemo.java
tracelog/src/test/java/joni/tracelog/task/: SimpleTask.java  Task.java
tracelog/src/test/resources/: appContext.xml
xmlutils/: .classpath  .project  build.gradle
xmlutils/src/joni/xml/xmlutils/: XMLUtils.java
xmlutils/src/main/java/joni/xml/xmlutils/: XMLUtils.java
xmlutils/src/test/java/joni/xml/xmlutils/beans/: Note.java
xmlutils/src/test/joni/xml/xmlutils/: XMLUtilsTest.java
xmlutils/src/test/joni/xml/xmlutils/beans/: Note.java
xmlutils/src/test/resources/: note.xml
xsd2java/: .project  build.gradle  build.xml  ivy.xml
xsd2java/src/main/xsd/: note.xsd
xsd2java/xsd/: note.xsd
