org.springframework:spring-core:3.2.4.RELEASE
org.springframework:spring-beans:3.2.4.RELEASE
org.springframework:spring-context:3.2.4.RELEASE
org.springframework:spring-context-support:3.2.4.RELEASE
org.springframework:spring-expression:3.2.4.RELEASE
org.springframework:spring-aop:3.2.1.RELEASE
org.springframework:spring-tx:3.1.2.RELEASE
org.springframework:spring-web:3.2.4.RELEASE
org.springframework:spring-jmx:2.0.2
org.springframework.amqp:spring-amqp:1.1.4.RELEASE
org.springframework.amqp:spring-rabbit:1.1.4.RELEASE
org.slf4j:slf4j-api:1.7.5
org.slf4j:log4j-over-slf4j:1.7.5
org.slf4j:jcl-over-slf4j:1.7.5
org.slf4j:jul-to-slf4j:1.7.5
ch.qos.logback:logback-classic:1.0.6
commons-io:commons-io:2.4
commons-lang:commons-lang:2.6
org.apache.commons:commons-lang3:3.1
commons-dbcp:commons-dbcp:1.4
commons-collections:commons-collections:3.2.1
org.apache.httpcomponents:httpcore:4.2.4
org.apache.httpcomponents:httpclient:4.2.5
org.eclipse.jetty:jetty-client:9.0.4.v20130625
org.mybatis:mybatis:3.1.1
net.sourceforge.jtds:jtds:1.3.0
aopalliance:aopalliance:1.0
org.quartz-scheduler:quartz:2.1.6
com.rabbitmq:amqp-client:3.0.4
com.sun.jersey:jersey-bundle:1.17.1
com.sun.jersey.contribs:jersey-spring:1.17.1
javax.servlet:javax.servlet-api:3.0
junit:junit:4.11
org.easymock:easymock:3.1
org.powermock:powermock-module-junit4:1.5
org.powermock:powermock-api-easymock:1.5
xmlunit:xmlunit:1.4
com.puppycrawl.tools:checkstyle:5.+
net.sourceforge.pmd:pmd:5.+
com.cenqua.clover:clover:3.1.11
org.gradle.api.plugins:gradle-clover-plugin:0.6.1
