apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-log4j12:1.6.6"
    compile "log4j:log4j:1.2.17"
    compile "commons-lang:commons-lang:2.6"
    compile "commons-io:commons-io:2.4"
}

task clear {
    dependsOn clean, cleanEclipse
    delete 'bin'
    delete '.settings'
    delete '.gradle'
}
