apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.0.6.RELEASE'
    compile 'org.springframework:spring-web:4.0.6.RELEASE'
    compile 'com.sun.jersey:jersey-servlet:1.18.1'
    compile 'com.sun.jersey.contribs:jersey-spring:1.18.1'
    
    testCompile 'junit:junit:4.11'
}

task clear {
    dependsOn clean, cleanEclipse
    delete 'bin'
    delete '.settings'
    delete '.gradle'
}
